<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
         background: #005AA7;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

        }
        .header h1{
            display: flex;
            justify-content: center;
            font-family: "orbito", sans-serif;
        }
        .project{
            color: #fff;
            height: 100vh;
            margin-left: 40px;
        }
        .img-1{
            width: 90%;
        }
        span{
            display: none;
        }
       button{
        margin: 10px 40px;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: rgb(8, 172, 245);
       }
     button a{
        color: #fff;
        text-decoration: none;
     }
     .project-1, .project-2, .project-3, .project-4, .project-5, .project-6, .project-7, .project-8, .project-9, .project-10, .project-11, .project-12, .project-13, .project-14, .project-15{
        /* border: 1px solid rgb(8, 172, 245); */
        width: 40%;
        background-color: #005AA7;
        text-align: center;
        
     }
     .project-2{
        margin-left: 600px;
        position: relative;
        bottom: 310px;
        padding-bottom: 10px;
     }
     .project-3{
        position: relative;
        bottom: 250px;
     }
     .project-4{
        position: relative;
        left: 600px;
        bottom: 540px;
     }
     .project-5{
        position: relative;
        bottom: 500px;
     }
     .project-6{
        position: relative;
        left: 600px;
        bottom: 800px;
     }
     .project-7{
        position: relative;
        bottom: 700px;
     }
     .project-8{
        position: relative;
        left: 600px;
        bottom: 977px;
     }
     .project-9{
        position: relative;
        bottom: 900px;
     }
     .project-10{
        position: relative;
        left: 600px;
        bottom: 1200px;
        padding-bottom: 30px;
     }
    .project-11{
        position: relative;
        bottom: 1100px;
    }
    .project-12{
        position: relative;
        bottom: 1400px;
        left: 600px;
        padding-bottom: 60px;
    }
    .project-13{
        position: relative;
        bottom: 1300px;
    }
    .project-14{
        position: relative;
        bottom: 1570px;
        left: 600px;
    }
    .project-15{
        position: relative;
        bottom: 1500px;
    }
     @media screen and (max-width:550px) {
        .project-1, .project-2, .project-3, .project-4, .project-5, .project-6, .project-7, .project-8, .project-9, .project-10, .project-11, .project-12, .project-13, .project-14, .project-15{
        /* border: 1px solid rgb(8, 172, 245); */
        width: 100%;
        background-color: #005AA7;
        text-align: center;
        
     }
        }
    
    </style>
    <!-- header section  -->
       <div class="project">
        <div class="project-1">
        <h2>Street style landing page</h2>
        <span><i class="fa-solid fa-circle-arrow-right"></i></span>
        <img src="../images/Screenshot 2022-07-27 235013.png" alt="" class="img-1">
        <button>
            <a href="https://github.com/rishuk524/Project-1" target="_blank" rel="noopener noreferrer">Github</a>
        </button>
        <button> <a href="https://inureonclassproject1.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
       </div>
        <div class="project-2">
            <h2>Reasturant landing page</h2>
           <span><i class="fa-solid fa-circle-arrow-right"></i></span>
           <img src="../images/project-2.png" alt="" class="img-2" width="90%" >
           <button>
               <a href="https://github.com/rishuk524/project-2" target="_blank" rel="noopener noreferrer">Github</a>
           </button>
           <button> <a href="https://ineuronproject-2.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
            </div>
            <div class="project-3">
                <h2>Digital Marketing landing page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/Projct-3.png" alt="" class="img-3" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-3" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://inueronproject-3.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
               </div>
               <div class="project-4">
                <h2>Law Home page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project4.PNG" alt="" class="img-4" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-4" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-4.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
               </div>
               <div class="project-5">
                <h2>Plant landding page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-5.PNG" alt="" class="img-5" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-5" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-5.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
               </div>
               <div class="project-6">
                <h2>Product Home page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-6.PNG" alt="" class="img-6" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-6" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-6.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
              </div>
               <div class="project-7">
                <h2>Web design landig page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-7.PNG" alt="" class="img-7" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-7" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-7.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
              </div>
               <div class="project-8">
                <h2>Crypto Landing page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-8.PNG" alt="" class="img-8" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-8" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-8.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
               </div>
               <div class="project-9">
                <h2>Developer Landing page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-9.PNG" alt="" class="img-9" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-9" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-9.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
              </div>
               <div class="project-10">
                <h2>Interior Design landing page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-10.PNG" alt="" class="img-10" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-10" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-10.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
               </div>
               <div class="project-11">
                <h2>Hosting landing page</h2>
               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
               <img src="../images/project-11.png" alt="" class="img-10" width="90%" >
               <button>
                   <a href="https://github.com/rishuk524/project-11" target="_blank" rel="noopener noreferrer">Github</a>
               </button>
               <button> <a href="https://ineuronproject-11.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
                </div>
                <div class="project-12">
                    <h2>Business landing page</h2>
                   <span><i class="fa-solid fa-circle-arrow-right"></i></span>
                   <img src="../images/project-12.PNG" alt="" class="img-12" width="90%" >
                   <button>
                       <a href="https://github.com/rishuk524/project-12" target="_blank" rel="noopener noreferrer">Github</a>
                   </button>
                   <button> <a href="https://ineuronproject-12.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
                    </div>
                    <div class="project-13">
                        <h2>SASS landing page</h2>
                       <span><i class="fa-solid fa-circle-arrow-right"></i></span>
                       <img src="../images/project-13.png" alt="" class="img-13" width="90%" >
                       <button>
                           <a href="https://github.com/rishuk524/project-13" target="_blank" rel="noopener noreferrer">Github</a>
                       </button>
                       <button> <a href=" https://ineuronproject-13.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
                        </div>
                        <div class="project-14">
                            <h2>Dance landing page</h2>
                           <span><i class="fa-solid fa-circle-arrow-right"></i></span>
                           <img src="../images/project-14.png" alt="" class="img-14" width="90%" >
                           <button>
                               <a href="https://github.com/rishuk524/project-14" target="_blank" rel="noopener noreferrer">Github</a>
                           </button>
                           <button> <a href=" https://ineuronproject-14.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
                            </div>
                            <div class="project-15">
                                <h2>Product landing page</h2>
                               <span><i class="fa-solid fa-circle-arrow-right"></i></span>
                               <img src="../images/project-15.png" alt="" class="img-15" width="90%" >
                               <button>
                                   <a href="https://github.com/rishuk524/project-15" target="_blank" rel="noopener noreferrer">Github</a>
                               </button>
                               <button> <a href="https://ineuronproject-15.netlify.app/" target="_blank" rel="noopener noreferrer">Live Link</a></button>
                                </div>
            </div>
         
</body>
</html>